<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_page_fragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/login_page_fragment"
        android:name="com.ihrsachin.apostle.screens.login_page.LoginPageFragment"
        android:label="login_page_fragment"
        tools:layout="@layout/login_page_fragment">
        <action
            android:id="@+id/action_login_page_fragment_to_home_page_fragment"
            app:destination="@id/home_page_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_page_fragment"
        android:name="com.ihrsachin.apostle.screens.homepage.HomePageFragment"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment">
        <action
            android:id="@+id/action_home_page_fragment_to_fee_fragment"
            app:destination="@id/fee_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_attendance_fragment"
            app:destination="@id/attendance_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_time_table_fragment"
            app:destination="@id/time_table_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_result_fragment"
            app:destination="@id/result_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_change_password_fragment"
            app:destination="@id/change_password_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_login_page_fragment"
            app:destination="@id/login_page_fragment" />
    </fragment>


    <fragment
        android:id="@+id/change_password_fragment"
        android:name="com.ihrsachin.apostle.screens.change_password.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/change_password_fragment">
        <action
            android:id="@+id/action_change_password_fragment_to_login_page_fragment"
            app:destination="@id/login_page_fragment" />
    </fragment>

    <fragment
        android:id="@+id/result_fragment"
        android:name="com.ihrsachin.apostle.screens.result.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment"/>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.ihrsachin.apostle.screens.gallery.GalleryFragment"
        android:label="gallery_fragment"
        tools:layout="@layout/gallery_fragment"/>

    <fragment
        android:id="@+id/time_table_fragment"
        android:name="com.ihrsachin.apostle.screens.time_table.TimeTableFragment"
        android:label="time_table_fragment"
        tools:layout="@layout/time_table_fragment">
    </fragment>

    <fragment
        android:id="@+id/fee_fragment"
        android:name="com.ihrsachin.apostle.screens.fee.FeeFragment"
        android:label="fee_fragment"
        tools:layout="@layout/fee_fragment">
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.ihrsachin.apostle.screens.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
    </fragment>


    <fragment
        android:id="@+id/attendance_fragment"
        android:name="com.ihrsachin.apostle.screens.attendance.AttendanceFragment"
        android:label="attendance_fragment"
        tools:layout="@layout/attendance_fragment">
    </fragment>

</navigation>