<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:id="@+id/holidays_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@+id/calender_view"/>

            <ImageView
                android:id="@+id/bottom_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bottom_design"
                app:layout_constraintTop_toBottomOf="@+id/holidays_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>