<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homePage"
            type="com.ihrsachin.apostle.screens.homepage.HomePageFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_screen">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hi_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:text="@string/hi_student_name"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:transitionName="hi_student_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                    android:id="@+id/class_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class: XI-A | Roll no: 38"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:textColor="#D5D5D5"
                    app:layout_constraintTop_toBottomOf="@+id/hi_student_name"
                    app:layout_constraintStart_toStartOf="@+id/hi_student_name"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/session"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:textColor="#5C80C4"
                    app:backgroundTint="#fff"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-23"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/class_roll"
                    app:layout_constraintStart_toStartOf="@+id/hi_student_name"/>



                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/hi_student_name"
                    app:layout_constraintBottom_toBottomOf="@+id/session"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_empty_profile_pic"/>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingBottom="20dp"
                android:background="@drawable/foreground_screen"
                app:layout_constraintTop_toBottomOf="@+id/top_part">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/play_quiz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="150dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/assignment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_quiz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="@string/play_quiz"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/assignment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/play_quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/play_quiz"
                    app:layout_constraintTop_toTopOf="@+id/play_quiz">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_assignment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="serif"
                            android:text="@string/assignment"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/holiday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/play_quiz"
                    app:layout_constraintStart_toStartOf="@+id/play_quiz"
                    app:layout_constraintTop_toBottomOf="@+id/play_quiz">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_holiday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="@string/school_holiday"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/time_table"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/holiday"
                    app:layout_constraintEnd_toEndOf="@+id/assignment"
                    app:layout_constraintStart_toStartOf="@+id/assignment"
                    app:layout_constraintTop_toTopOf="@+id/holiday">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_calender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="serif"
                            android:text="@string/time_table"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/play_quiz"
                    app:layout_constraintStart_toStartOf="@+id/play_quiz"
                    app:layout_constraintTop_toBottomOf="@+id/holiday">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/result"
                            android:shadowRadius="20"
                            app:srcCompat="@drawable/ic_result" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="@string/result"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/date_sheet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/result"
                    app:layout_constraintEnd_toEndOf="@+id/assignment"
                    app:layout_constraintStart_toStartOf="@+id/assignment"
                    app:layout_constraintTop_toTopOf="@+id/result">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_datesheet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="serif"
                            android:text="@string/date_sheet"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/doubts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/play_quiz"
                    app:layout_constraintStart_toStartOf="@+id/play_quiz"
                    app:layout_constraintTop_toBottomOf="@+id/result">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/result"
                            android:shadowRadius="20"
                            app:srcCompat="@drawable/ic_doubt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="@string/ask_doubts"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gallery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/doubts"
                    app:layout_constraintEnd_toEndOf="@+id/assignment"
                    app:layout_constraintStart_toStartOf="@+id/assignment"
                    app:layout_constraintTop_toTopOf="@+id/doubts">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="serif"
                            android:text="@string/school_gallery"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/leave_application"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/play_quiz"
                    app:layout_constraintStart_toStartOf="@+id/play_quiz"
                    app:layout_constraintTop_toBottomOf="@+id/doubts">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/result"
                            android:shadowRadius="20"
                            app:srcCompat="@drawable/ic_leave_application" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="@string/leave_application"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/change_password"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/leave_application"
                    app:layout_constraintEnd_toEndOf="@+id/assignment"
                    app:layout_constraintStart_toStartOf="@+id/assignment"
                    app:layout_constraintTop_toTopOf="@+id/leave_application">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_change_password" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="serif"
                            android:text="@string/change_password"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/play_quiz"
                    app:layout_constraintStart_toStartOf="@+id/play_quiz"
                    app:layout_constraintTop_toBottomOf="@+id/leave_application">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/result"
                            android:shadowRadius="20"
                            app:srcCompat="@drawable/ic_event" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="@string/events"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#D5D5D5"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/events"
                    app:layout_constraintEnd_toEndOf="@+id/assignment"
                    app:layout_constraintStart_toStartOf="@+id/assignment"
                    app:layout_constraintTop_toTopOf="@+id/events">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="serif"
                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attendance_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fee_due"
                app:layout_constraintTop_toBottomOf="@+id/top_part">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:srcCompat="@drawable/ic_attendance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="serif"
                        android:text="86.7%"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="serif"
                        android:text="@string/attendance"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fee_due"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:strokeColor="#5C80C4"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attendance_card"
                app:layout_constraintTop_toTopOf="@+id/attendance_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:srcCompat="@drawable/ic_fee_due" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="serif"
                        android:text="$600.0"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="serif"
                        android:text="@string/fee_due"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>