<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginPage"
            type="com.ihrsachin.apostle.screens.login_page.LoginPageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/school_name"
            android:textColor="#CA2688"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/password_text"
            app:layout_constraintVertical_chainStyle="packed">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/username_text"
            app:layout_constraintBottom_toTopOf="@+id/teacher_login_btn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="password"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:id="@+id/teacher_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Login"
            android:textSize="12sp"
            android:backgroundTint="#C67634"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stu_parent_login_btn"
            app:layout_constraintTop_toBottomOf="@+id/password_text"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/stu_parent_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student/Parent Login"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/teacher_login_btn"
            app:layout_constraintBaseline_toBaselineOf="@+id/teacher_login_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>