<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/question_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Question 1/10"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="In 2019 ODI World Cup, who was the leading run scorer for India?"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/question_no" />


        <!--    Option 1    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/option1_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/normal_background_color"
            app:strokeColor="@color/normal_stroke_color"
            app:strokeWidth="@dimen/normal_stroke_width"
            app:layout_constraintTop_toBottomOf="@+id/question"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/option1_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A. Harbhajan Singh"
                    android:textColor="@color/normal_text_color"
                    android:textSize="18sp" />

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/option1_check_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/normal_stroke_color"
                    app:cardCornerRadius="100dp"
                    app:strokeWidth="@dimen/normal_stroke_width">

                    <View
                        android:id="@+id/checkbox1_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal_ans_bg"/>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>





        <!--    Option 2    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/option2_wrap"
            app:layout_constraintTop_toBottomOf="@+id/option1_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/normal_background_color"
            app:strokeColor="@color/normal_stroke_color"
            app:strokeWidth="@dimen/normal_stroke_width"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/option2_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="B. Yujvendra Chahal"
                    android:textColor="@color/normal_text_color"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/option2_check_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="@color/normal_background_color"
                    app:strokeColor="@color/normal_stroke_color"
                    app:strokeWidth="1dp">
                    <View
                        android:id="@+id/checkbox2_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal_ans_bg"/>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




        <!--    Option 3    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/option3_wrap"
            app:layout_constraintTop_toBottomOf="@+id/option2_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/option3_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="C. Jasprit Bumrah"
                    android:textColor="#AAAAAA"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/option3_check_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeWidth="1dp">
                    <View
                        android:id="@+id/checkbox3_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal_ans_bg"/>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



        <!--    Option 4    -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/option4_wrap"
            app:layout_constraintTop_toBottomOf="@+id/option3_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/normal_background_color"
            app:strokeColor="@color/normal_stroke_color"
            android:layout_marginHorizontal="20dp"
            app:strokeWidth="@dimen/normal_stroke_width"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/option4_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="D. Sachin Tendulkar"
                    android:textColor="@color/normal_text_color"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/option4_check_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="@color/normal_background_color"
                    app:strokeColor="@color/normal_stroke_color"
                    app:strokeWidth="@dimen/normal_stroke_width">
                    <View
                        android:id="@+id/checkbox4_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal_ans_bg"/>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>