<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/boundary">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 1"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 2"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 3"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 4"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 5"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 6"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 7"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 8"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/boundary"
                    android:paddingVertical="16dp"/>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/time_table_item_fragment_item"
                android:background="@drawable/boundary"
                android:layout_height="wrap_content"/>

        </TableRow>




<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>